#配置连接池属性
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000

#配置rdis服务器属性
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=123456


#redisl连接超时时间，单位毫秒
spring.redis.timeout=5000


#缓存管理器配置---------------------------------------------------------
#spring cache
spring.cache.cache-names=redisCache
# 是否允许Redis缓存空值
spring.cache.redis.cache-null-values=true
#redis的键前戳
spring.cache.redis.key-prefix=
#是否启用redis的键前戳
spring.cache.redis.use-key-prefix=true
#缓存超时时间戳,配置为0则不设置超时时间
spring.cache.redis.time-to-live=0ms
#缓存类型,再默认情况下,spring会自动根据上下文探测
spring.cache.type=redis
#--------------------------------------------------------------------------------


#数据库配置-----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.data-password=123456
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5

#设置默认的隔离级别为读写提交
mybatis.mapper-locations=classpath:com/example/redis/mapper/*.xml
mybatis.type-handlers-package=com.example.redis.pojo




