#配置连接池属性
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000

#配置rdis服务器属性
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=123456


#redisl连接超时时间，单位毫秒
spring.redis.timeout=1000
